# Flame-Chat-Repository

./: README.md
01 Instructions/: ReadMe.md
01 Instructions/Instructions/: index.html
01 Instructions/Instructions/css/: style.css
01 Instructions/Instructions/html/: application_flow.html  architecture.html  description.html  features.html  how_to_manual.html  requirements.html  tools.html  use_cases.html  vs_solution.html
01 Instructions/Instructions/js/: events.js  interior-iframe.js
02 Data/: usernames.xlsx
04 Code/FlameChat2/: FlameChat2.sln
04 Code/FlameChat2/FlameChat2/: App.xaml  App.xaml.cs  FlameChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
04 Code/FlameChat2/FlameChat2/ChatClient/: Client.cs  GlobalVariables.cs  Response.cs
04 Code/FlameChat2/FlameChat2/Client Data/: ChatData.cs
04 Code/FlameChat2/FlameChat2/Client Data/ViewModels/: ChatWindowMessageViewModel.cs
04 Code/FlameChat2/FlameChat2/Client Operations/: Avatar.cs  ChatManager.cs  ChatUserOp.cs  ContactsOp.cs  MessagesOp.cs  PersonalityTraitsOp.cs  RegularUserLogIn.cs  RegularUserLogOut.cs  RegularUserSignUp.cs  SessionData.cs  SessionManager.cs
04 Code/FlameChat2/FlameChat2/Encryption/: PasswordHasher.cs
04 Code/FlameChat2/FlameChat2/Exceptions/: ClientException.cs
04 Code/FlameChat2/FlameChat2/GUI/: ChatWindow.xaml  ChatWindow.xaml.cs  IpAddressChooser.xaml  IpAddressChooser.xaml.cs  LogInChatUser.xaml  LogInChatUser.xaml.cs  PersonalityTraits.xaml  PersonalityTraits.xaml.cs  SignUpChatUser.xaml  SignUpChatUser.xaml.cs  Test.xaml  Test.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
04 Code/FlameChat2/FlameChat2/Notifications/: Notifier.cs
04 Code/FlameChat2/FlameChat2/Properties/: Resources.Designer.cs  Resources.resx
04 Code/FlameChat2/FlameChatAdmin/: App.xaml  FlameChatAdmin.csproj  MainWindow.xaml  MainWindow.xaml.cs
04 Code/FlameChat2/FlameChatAdmin/AdminClient/: AdminClient.cs  CommandAdmin.cs  GlobalVariables.cs
04 Code/FlameChat2/FlameChatAdmin/AdminOperations/: PersonaityTraitsOp.cs
04 Code/FlameChat2/FlameChatAdmin/GUI/: AdminOperations.xaml  AdminOperations.xaml.cs  IpAddressChooser.xaml  Test.xaml  Test.xaml.cs
04 Code/FlameChat2/FlameChatDatabaseLibrary/: DBOperations.cs  FlameChatDatabaseLibrary.csproj  efpt.config.json
04 Code/FlameChat2/FlameChatDatabaseLibrary/Encryption/: PasswordHasher.cs
04 Code/FlameChat2/FlameChatServer/: App.xaml  App.xaml.cs  FlameChatServer.csproj  ServerMessages.xaml  ServerMessages.xaml.cs
04 Code/FlameChat2/FlameChatServer/Exceptions/: ServerException.cs
04 Code/FlameChat2/FlameChatServer/GUIDialogs/: GlobalVariables.cs  IpAddressChooser.xaml  IpAddressChooser.xaml.cs
04 Code/FlameChat2/FlameChatServer/ServerMainThread/: Server.cs
04 Code/FlameChat2/FlameChatServer/ServerOperations/: ServerDbOperations.cs
04 Code/FlameChat2/Shared/Commands/: AdminUserAllowedCommands.cs  RegularUserAllowedCommands.cs
04 Code/FlameChat2/SharedAdmin/: AdminUserAllowedCommands.cs
04 Code/FlameChat2/SharedModel/: SharedModel.csproj  efpt.config.json
04 Code/FlameChat2/SharedModel/ComplexModels/: UserIdSocket.cs  UserPersonality.cs
04 Code/FlameChat2/SharedModel/DB/: DBContext.cs
04 Code/FlameChat2/SharedModel/Models/: AdminUser.cs  ChatUser.cs  FlameChatContext.cs  MasterAdminPassword.cs  Message.cs  NotifiedMessage.cs  PersonalityTrait.cs  ReceivedMessage.cs  SeenMessage.cs  SentMessage.cs  UserHasContact.cs  UserHasTrait.cs
04 Code/FlameChat2/SharedModel/Network/: NetworkUtils.cs
04 Code/FlameChat2/SharedModel/SharedClasses/: Command.cs
04 Code/FlameChat2/SharedRegularUser/: RegularUserAllowedCommands.cs
