<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="admin.png" />
    <None Remove="GUI\add file.png" />
    <None Remove="GUI\icons8-add-100.png" />
    <None Remove="GUI\icons8-edit-100.png" />
    <None Remove="GUI\icons8-x-100.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedAdmin\SharedAdmin.csproj" />
    <ProjectReference Include="..\SharedModel\SharedModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="admin.png" />
    <Resource Include="GUI\add file.png" />
    <Resource Include="GUI\icons8-add-100.png" />
    <Resource Include="GUI\icons8-edit-100.png" />
    <Resource Include="GUI\icons8-x-100.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GUI\IpAddressChooser.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GUI\Test.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
